<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>rn-utils</title>
	<meta name="description" content="Documentation for rn-utils">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">rn-utils</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>rn-utils</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#rn-utils" id="rn-utils" style="color: inherit; text-decoration: none;">
					<h1>rn-utils</h1>
				</a>
				<p>Utilities for React Native projects</p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<pre><code class="language-sh"><span style="color: #000000">npm install rn-utils</span>
</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<pre><code class="language-js"><span style="color: #AF00DB">import</span><span style="color: #000000"> </span><span style="color: #001080">RnUtils</span><span style="color: #000000"> </span><span style="color: #AF00DB">from</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;rn-utils&quot;</span><span style="color: #000000">;</span>

<span style="color: #008000">// ...</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">result</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">RnUtils</span><span style="color: #000000">.</span><span style="color: #795E26">multiply</span><span style="color: #000000">(</span><span style="color: #098658">3</span><span style="color: #000000">, </span><span style="color: #098658">7</span><span style="color: #000000">);</span>
</code></pre>
				<a href="#contributing" id="contributing" style="color: inherit; text-decoration: none;">
					<h2>Contributing</h2>
				</a>
				<p>See the <a href="CONTRIBUTING.md">contributing guide</a> to learn how to contribute to the repository and the development workflow.</p>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p>MIT</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable">
						<a href="modules.html#iossettings" class="tsd-kind-icon">iOSSettings</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#navigationref" class="tsd-kind-icon">navigation<wbr>Ref</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#addblurlistener" class="tsd-kind-icon">add<wbr>Blur<wbr>Listener</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#addfocuslistener" class="tsd-kind-icon">add<wbr>Focus<wbr>Listener</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#addtransitionendlistener" class="tsd-kind-icon">add<wbr>Transition<wbr>End<wbr>Listener</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#addtransitionstartlistener" class="tsd-kind-icon">add<wbr>Transition<wbr>Start<wbr>Listener</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#callphone" class="tsd-kind-icon">call<wbr>Phone</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#capitalize" class="tsd-kind-icon">capitalize</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#clamp" class="tsd-kind-icon">clamp</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#clamp01" class="tsd-kind-icon">clamp01</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#convertqueryparamterstostring" class="tsd-kind-icon">convert<wbr>Query<wbr>Paramters<wbr>ToString</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#createhitslop" class="tsd-kind-icon">create<wbr>Hit<wbr>Slop</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#dispatch" class="tsd-kind-icon">dispatch</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#formatnumberwithcommas" class="tsd-kind-icon">format<wbr>Number<wbr>With<wbr>Commas</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#get64basehttpimagedata" class="tsd-kind-icon">get64<wbr>Base<wbr>Http<wbr>Image<wbr>Data</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getandroidbottomnavigationbarheight" class="tsd-kind-icon">get<wbr>Android<wbr>Bottom<wbr>Navigation<wbr>Bar<wbr>Height</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getcustomtextstyle" class="tsd-kind-icon">get<wbr>Custom<wbr>Text<wbr>Style</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getfileextension" class="tsd-kind-icon">get<wbr>File<wbr>Extension</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getfilename" class="tsd-kind-icon">get<wbr>File<wbr>Name</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getfilenamewithoutextension" class="tsd-kind-icon">get<wbr>File<wbr>Name<wbr>Without<wbr>Extension</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getprobability" class="tsd-kind-icon">get<wbr>Probability</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getscreendimensions" class="tsd-kind-icon">get<wbr>Screen<wbr>Dimensions</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getwindowdimensions" class="tsd-kind-icon">get<wbr>Window<wbr>Dimensions</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getyoutubeurlbyid" class="tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Url<wbr>ById</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getyoutubevideoid" class="tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Video<wbr>Id</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isactiveroute" class="tsd-kind-icon">is<wbr>Active<wbr>Route</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isandroid" class="tsd-kind-icon">is<wbr>Android</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isanyfalsevalue" class="tsd-kind-icon">is<wbr>Any<wbr>False<wbr>Value</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isclosingtransition" class="tsd-kind-icon">is<wbr>Closing<wbr>Transition</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isfalsevalue" class="tsd-kind-icon">is<wbr>False<wbr>Value</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isios" class="tsd-kind-icon">isIOS</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isimagepath" class="tsd-kind-icon">is<wbr>Image<wbr>Path</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isiphonex" class="tsd-kind-icon">is<wbr>IphoneX</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isnullorundefined" class="tsd-kind-icon">is<wbr>Null<wbr>OrUndefined</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isnumeric" class="tsd-kind-icon">is<wbr>Numeric</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isremotedebuggingenabled" class="tsd-kind-icon">is<wbr>Remote<wbr>Debugging<wbr>Enabled</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isyoutubelink" class="tsd-kind-icon">is<wbr>You<wbr>Tube<wbr>Link</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#launchgooglemapdirection" class="tsd-kind-icon">launch<wbr>Google<wbr>Map<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#launchgoogleturnbyturnnavigation" class="tsd-kind-icon">launch<wbr>Google<wbr>Turn<wbr>ByTurn<wbr>Navigation</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#logerror" class="tsd-kind-icon">log<wbr>Error</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#loginfo" class="tsd-kind-icon">log<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#logwarn" class="tsd-kind-icon">log<wbr>Warn</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#mailto" class="tsd-kind-icon">mail<wbr>To</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#navigate" class="tsd-kind-icon">navigate</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#parseonlynumericstring" class="tsd-kind-icon">parse<wbr>Only<wbr>Numeric<wbr>String</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#regexmatch" class="tsd-kind-icon">regex<wbr>Match</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#removenondigitcharacters" class="tsd-kind-icon">remove<wbr>Non<wbr>Digit<wbr>Characters</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#sendemail" class="tsd-kind-icon">send<wbr>Email</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#setcustomfonts" class="tsd-kind-icon">set<wbr>Custom<wbr>Fonts</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#setrouteparams" class="tsd-kind-icon">set<wbr>Route<wbr>Params</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#share" class="tsd-kind-icon">share</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#useprevious" class="tsd-kind-icon">use<wbr>Previous</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>